logging.level.org.springframework.web=DEBUG

# the h2 console should never be turned on in a production environment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeemanagementdb